.App {
  text-align: center;
  justify-content: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/* New styles for the card layout */
.container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 30vw 30vw;
  gap: 20px;
  padding: 20px;
}

.title {
  font-size: 48px;
  margin-top: 60px;
  margin-bottom: 20px;
  color: #777777;
  user-select: none;
}

.id {
  margin: 0;
  color: #ec8b53;
  font-style: italic;
  font-size: 30px;
}
.counts {
  margin: 0;
  font-style: italic;
  font-size: 20px;
  padding-bottom: 10px;
}

.timestamp {
  font-size: 16px;
  color: #666;
  padding-bottom: 10px;
}

.card {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  height: 100px;
  transition: all 0.5s ease;
}

.card:hover {
    border: 1px solid #9d9d9d;
  cursor: pointer;
}

.trash-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

.button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #61dafb;
  color: rgb(0, 0, 0);
  cursor: pointer;
  font-size: 16px;
  user-select: none;
  
}

.controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.button.trash {
  width: 50px;
  height: 50px;
  font-size: 24px;
  padding: 8px;
  background-color: white;
  border: 1px solid #a3a3a3;
  border-radius: 30%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button.trash:hover {
  border: 1px solid #696969;
}




.toggle-buttons {
  display: flex;
  gap: 40px;
  margin: 20px auto;
  margin-top: 40px;
  justify-content: center;
  align-items: center;
  width: fit-content;
  
}


.toggle-buttons button {
  padding: 8px 16px;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
  cursor: pointer;
  border-radius: 30%;
  width: 150px; 
  height: 40px;
  text-align: center; 
    border: 1px solid #a3a3a3;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease;

}

.toggle-buttons button:hover {
  border: 1px solid #696969;
}

.toggle-buttons button.active {
  background-color: #ec8b53;
  color: white;
  cursor: default; 
  border: 1px solid #000000;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


@media (max-width: 768px) {
  .container {
    grid-template-columns: 45vw 45vw;
    gap: 3vw;
  }
  .card {
    height: 80px;
    padding: 20px 0px 20px 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .card:hover {
    border: 1px solid #ccc;
  }

  .toggle-buttons {
    gap: 30px;
  }

  .toggle-buttons button:hover {
    color: rgb(0, 0, 0);
    background-color: none;
  }

  .toggle-buttons button.active {
    background-color: #ec8b53;
    color: white;
    cursor: default; 
    border: 1px solid #000000;
    border-radius: 8px;
  }

  .button.trash:hover {
    background-color: white;
    border: 1px solid #a3a3a3;
  }
  

  .id {
    padding: 2px;
    font-size: 20px;
    margin: 0;
  }
  .counts {
    font-size: 16px;
  }
  .timestamp {
    font-size: 10px;
  }
}